<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
   
   <header>
      <div class="main">
          <div class="logo">
            <h1><a name="0">Porfolio</a></h1>
          </div>
            <ul>
                <li><a href="#0">Acceuil</a> </li>
                <li><a href="#1">Histoire</a> </li>
                <li><a href="#3">Menus</a> </li>
                
                <li><a href="#2">Contact</a> </li>
            </ul>
          
           
            </div>
            <div class="module mid">
                <h2>BOULANGERIE </h2>
              </div>
            
              <hr class="style2">
            
            

   </header>
   <div class="histoire">
    
    <div class="title4">
        <h1><a name="1">Notre Histoire</a></h1>
      </div>
     
    
</div>

   <div class="project">
    
        <div class="title2">
            <h1><a name="3"> Menus</a></h1>
                    
        </div>
        
        
   </div>
   
   
   <div class="contact">
    
        <div class="title3">
            <h1><a name="2">Nous contacter</a></h1>
        
        </div>
        
        <div class="toto">
            <a href="#"><span>Facebook</span></a>
            <a href="#"><span>Twitter</span></a>
            <a href="#"><span>Google+</span></a>
            <a href="#"><span>Github</span></a>
            <a href="#"><span>Dribbble</span></a>
            <a href="#"><span>CodePen</span></a>
          </div>
   </div>
        
                
          
      
    

    </div>

  
</body>



</html>